# 项目名称
appname = beego-demo
# 运行端口
httpport = 8080
copyrequestbody = true
# 运行模式：prod, dev
runmode = dev
md5code=123
# 开启GZip
EnableGzip=true
# 数据库配置
host=127.0.0.1
port=3306
user=root
password=root
database=test

# 上传文件后缀,如果不限制后缀可以设置为 *
upload_file_ext=txt|doc|docx|xls|xlsx|ppt|pptx|pdf|7z|rar|jpg|jpeg|png|gif

# 上传文件大小,如果不填写,默认不限制，可以是 GB KB MB
upload_file_size=10MB

